
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\App.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\DictionaryResources\Styles.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\MainWindow.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\DictionaryResources\Resources.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\DangNhap.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\KeToan_BaoCaoThongKe.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\KeToan_Layout.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\KeToan_QuanLiNhanVien.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\KeToan_TaiKhoan.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_CheckinPhongTrong.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_ChiTietHoaDon.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_DatPhong.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_DialogCheckOut.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_KhachHang.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_Layout.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_TaiKhoan.xaml;;
FD:\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_TraCuu.xaml;;

