
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\App.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\DictionaryResources\Styles.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\MainWindow.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\DictionaryResources\Resources.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\DangNhap.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_CheckinPhongTrong.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_DatPhong.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_DialogCheckOut.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_KhachHang.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_Layout.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_TaiKhoan.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_TraCuu.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\QuanLyDichVu_LoaiDV.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\QuanLyNhanVien.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\QuanLyPhong_LoaiPhong.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\QuanLy_Layout.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\QuanLy_TaiKhoan.xaml;;
FE:\Code_Workplace\Online\TKPM\TKPM-QuanLyKhachSan\QuanLiKhachSan\QuanLiKhachSan\View\LeTan_ChiTietHoaDon.xaml;;

