<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHACHSANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGTHAMSO">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenThamSo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="KieuDuLieu" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="GiaTri" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="DichVuID" />
    </Key>
    <Property Name="DichVuID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
    <Property Name="GiaCungCap" Type="float" Nullable="false" />
    <Property Name="TinhTrangTonTai" Type="bit" Nullable="false" />
    <Property Name="LoaiDVID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="HinhAnh" Type="image" />
  </EntityType>
  <EntityType Name="HOADONTHUEPHONG">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGianThue" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianTra" Type="datetime" />
    <Property Name="TongTien" Type="float" />
    <Property Name="NhanVienTaoHoaDon" Type="int" Nullable="false" />
    <Property Name="Phong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="CMND" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LICHSUTHEMDICHVU">
    <Key>
      <PropertyRef Name="ThoiGianThem" />
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="DichVuID" />
    </Key>
    <Property Name="ThoiGianThem" Type="datetime" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" Nullable="false" />
    <Property Name="DichVuID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIDV">
    <Key>
      <PropertyRef Name="LoaiDVID" />
    </Key>
    <Property Name="LoaiDVID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAINHANVIEN">
    <Key>
      <PropertyRef Name="LoaiNVID" />
    </Key>
    <Property Name="LoaiNVID" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="LoaiPhongID" />
    </Key>
    <Property Name="LoaiPhongID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SDT" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CMND" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Loai" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="AnhDaiDien" Type="image" />
  </EntityType>
  <EntityType Name="NVKETOAN">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NVLETAN">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NVQUANLI">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="PhongID" />
    </Key>
    <Property Name="PhongID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DonGia" Type="float" Nullable="false" />
    <Property Name="TinhTrangTonTai" Type="bit" Nullable="false" />
    <Property Name="TinhTrangThue" Type="bit" Nullable="false" />
    <Property Name="LoaiPhongID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_DICHVU_LOAIDV">
    <End Role="LOAIDV" Type="Self.LOAIDV" Multiplicity="1" />
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDV">
        <PropertyRef Name="LoaiDVID" />
      </Principal>
      <Dependent Role="DICHVU">
        <PropertyRef Name="LoaiDVID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEPHONG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADONTHUEPHONG" Type="Self.HOADONTHUEPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADONTHUEPHONG">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEPHONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADONTHUEPHONG" Type="Self.HOADONTHUEPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="HOADONTHUEPHONG">
        <PropertyRef Name="NhanVienTaoHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEPHONG_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="HOADONTHUEPHONG" Type="Self.HOADONTHUEPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="HOADONTHUEPHONG">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUTHEMDICHVU_DICHVU">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="LICHSUTHEMDICHVU" Type="Self.LICHSUTHEMDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="DichVuID" />
      </Principal>
      <Dependent Role="LICHSUTHEMDICHVU">
        <PropertyRef Name="DichVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUTHEMDICHVU_HOADONTHUEPHONG">
    <End Role="HOADONTHUEPHONG" Type="Self.HOADONTHUEPHONG" Multiplicity="1" />
    <End Role="LICHSUTHEMDICHVU" Type="Self.LICHSUTHEMDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONTHUEPHONG">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="LICHSUTHEMDICHVU">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_LOAINHANVIEN">
    <End Role="LOAINHANVIEN" Type="Self.LOAINHANVIEN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINHANVIEN">
        <PropertyRef Name="LoaiNVID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NVKETOAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NVKETOAN" Type="Self.NVKETOAN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="NVKETOAN">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NVLETAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NVLETAN" Type="Self.NVLETAN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="NVLETAN">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NVQUANLI_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NVQUANLI" Type="Self.NVQUANLI" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="NVQUANLI">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_LOAIPHONG">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="LoaiPhongID" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="LoaiPhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKHACHSANModelStoreContainer">
    <EntitySet Name="BANGTHAMSO" EntityType="Self.BANGTHAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONTHUEPHONG" EntityType="Self.HOADONTHUEPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUTHEMDICHVU" EntityType="Self.LICHSUTHEMDICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIDV" EntityType="Self.LOAIDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAINHANVIEN" EntityType="Self.LOAINHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NVKETOAN" EntityType="Self.NVKETOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NVLETAN" EntityType="Self.NVLETAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NVQUANLI" EntityType="Self.NVQUANLI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DICHVU_LOAIDV" Association="Self.FK_DICHVU_LOAIDV">
      <End Role="LOAIDV" EntitySet="LOAIDV" />
      <End Role="DICHVU" EntitySet="DICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEPHONG_KHACHHANG" Association="Self.FK_HOADONTHUEPHONG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONTHUEPHONG" EntitySet="HOADONTHUEPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEPHONG_NHANVIEN" Association="Self.FK_HOADONTHUEPHONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONTHUEPHONG" EntitySet="HOADONTHUEPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEPHONG_PHONG" Association="Self.FK_HOADONTHUEPHONG_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="HOADONTHUEPHONG" EntitySet="HOADONTHUEPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUTHEMDICHVU_DICHVU" Association="Self.FK_LICHSUTHEMDICHVU_DICHVU">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="LICHSUTHEMDICHVU" EntitySet="LICHSUTHEMDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUTHEMDICHVU_HOADONTHUEPHONG" Association="Self.FK_LICHSUTHEMDICHVU_HOADONTHUEPHONG">
      <End Role="HOADONTHUEPHONG" EntitySet="HOADONTHUEPHONG" />
      <End Role="LICHSUTHEMDICHVU" EntitySet="LICHSUTHEMDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_LOAINHANVIEN" Association="Self.FK_NHANVIEN_LOAINHANVIEN">
      <End Role="LOAINHANVIEN" EntitySet="LOAINHANVIEN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NVKETOAN_NHANVIEN" Association="Self.FK_NVKETOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NVKETOAN" EntitySet="NVKETOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_NVLETAN_NHANVIEN" Association="Self.FK_NVLETAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NVLETAN" EntitySet="NVLETAN" />
    </AssociationSet>
    <AssociationSet Name="FK_NVQUANLI_NHANVIEN" Association="Self.FK_NVQUANLI_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NVQUANLI" EntitySet="NVQUANLI" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_LOAIPHONG" Association="Self.FK_PHONG_LOAIPHONG">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>